<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asteroids</title>
</head>
<body>
    <canvas id="gameWindow" width="760" height="570"></canvas>  
    <button onClick="playMusic()" id="musicBtn">Play Music</button>
    <script>
        function playMusic(){       
            let x = document.getElementById("musicBtn");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }   
            let music = new Audio("sounds/space.wav",1);
            music.addEventListener('ended', function () {
                this.currentTime = 0;
                this.play();
            }, false);
            music.play();
            document.getElementById("gameWindow").focus();
        }
    </script>
    <script src="js/app.js"></script>
</body>
</html>